---- Minecraft Crash Report ----
// Shall we play a game?

Time: 6/5/19 8:52 PM
Description: Unexpected error

java.lang.NoSuchMethodError: com.laz.tirphycraft.util.loot.SetLoot.<init>(Lnet/minecraft/item/Item;II)V
	at com.laz.tirphycraft.util.loot.BlockFrozCrateLoot.<init>(BlockFrozCrateLoot.java:17)
	at com.laz.tirphycraft.objects.blocks.customBlock.froz.BlockFrozCrate.onBlockDestroyedByPlayer(BlockFrozCrate.java:25)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:200)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1629)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2375)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.laz.tirphycraft.util.loot.BlockFrozCrateLoot.<init>(BlockFrozCrateLoot.java:17)
	at com.laz.tirphycraft.objects.blocks.customBlock.froz.BlockFrozCrate.onBlockDestroyedByPlayer(BlockFrozCrate.java:25)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:200)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:82)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:246)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1629)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2375)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player302'/261, l='MpServer', x=-146.92, y=64.00, z=-1426.19]]
	Chunk stats: MultiplayerChunkCache: 1023, 1023
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-106,4,-1411), Chunk: (at 6,0,13 in -7,-89; contains blocks -112,0,-1424 to -97,255,-1409), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 4523 game time, 4523 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityItem['item.item.seeds'/4357, l='MpServer', x=-145.50, y=64.00, z=-1465.65], EntityItem['item.tile.ice'/21061, l='MpServer', x=-137.47, y=64.00, z=-1413.38], EntitySkeleton['Skeleton'/122953, l='MpServer', x=-78.50, y=44.00, z=-1415.50], EntityItem['item.item.seeds'/62799, l='MpServer', x=-130.26, y=64.00, z=-1416.31], EntityPlayerSP['Player302'/261, l='MpServer', x=-146.92, y=64.00, z=-1426.19], EntityItem['item.tile.ice'/23639, l='MpServer', x=-138.89, y=64.00, z=-1417.71], EntityItem['item.item.seeds'/106329, l='MpServer', x=-90.04, y=64.00, z=-1426.79], EntityItem['item.tile.ice'/29021, l='MpServer', x=-137.37, y=64.00, z=-1415.35], EntityItem['item.item.ingotIron'/29022, l='MpServer', x=-137.90, y=64.00, z=-1416.56], EntityItem['item.item.seeds'/36831, l='MpServer', x=-101.58, y=64.00, z=-1400.92], EntityItem['item.item.seeds'/3429, l='MpServer', x=-148.77, y=64.00, z=-1462.09], EntitySquid['Squid'/144100, l='MpServer', x=-165.60, y=62.58, z=-1365.26], EntitySkeleton['Skeleton'/117350, l='MpServer', x=-79.50, y=42.00, z=-1412.50], EntityBat['Bat'/144613, l='MpServer', x=-79.84, y=41.26, z=-1408.98], EntityHorse['Horse'/14124, l='MpServer', x=-91.50, y=64.00, z=-1490.50], EntityChicken['Chicken'/14125, l='MpServer', x=-85.50, y=64.00, z=-1490.50], EntityChicken['Chicken'/14126, l='MpServer', x=-85.50, y=64.00, z=-1493.50], EntityChicken['Chicken'/14127, l='MpServer', x=-83.73, y=64.00, z=-1502.10], EntityChicken['Chicken'/14128, l='MpServer', x=-109.50, y=64.00, z=-1469.50], EntityChicken['Chicken'/14129, l='MpServer', x=-110.50, y=64.00, z=-1469.50], EntityChicken['Chicken'/14130, l='MpServer', x=-114.50, y=64.00, z=-1472.50], EntityItem['item.item.seeds'/76851, l='MpServer', x=-92.70, y=63.00, z=-1427.13], EntityChicken['Chicken'/14131, l='MpServer', x=-113.50, y=64.00, z=-1471.50], EntitySheep['Sheep'/14132, l='MpServer', x=-129.78, y=64.00, z=-1460.21], EntitySheep['Sheep'/14133, l='MpServer', x=-138.76, y=64.00, z=-1432.79], EntitySheep['Sheep'/14134, l='MpServer', x=-162.20, y=64.00, z=-1456.45], EntitySquid['Squid'/1079, l='MpServer', x=-139.76, y=62.00, z=-1425.50], EntityCow['Cow'/14135, l='MpServer', x=-152.65, y=64.00, z=-1461.15], EntityItem['item.tile.snow'/25271, l='MpServer', x=-137.51, y=64.00, z=-1416.45], EntityItem['item.item.ingotIron'/25272, l='MpServer', x=-137.25, y=64.00, z=-1417.03], EntitySquid['Squid'/155770, l='MpServer', x=-94.60, y=61.64, z=-1431.40], EntityItem['item.item.diamond'/25273, l='MpServer', x=-137.14, y=64.00, z=-1416.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1232427704 bytes (1175 MB) / 2052587520 bytes (1957 MB) up to 4149739520 bytes (3957 MB)
	JVM Flags: 3 total; -Xincgc -Xmx4024M -Xms2024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID          | Version      | Source                           | Signature |
	|:--------- |:----------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft   | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp         | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | tirphycraft | 0.2          | bin                              | None      |
	| UCHIJAAAA | jei         | 4.14.4.267   | jei_1.12.2-4.14.4.267.jar        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.71' Renderer: 'GeForce MX150/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce MX150/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.71, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz