---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/9/20 4:27 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	The method spawnParticle(World, ParticleTypes, double, double, double, double, double, double, float, float, float) in the type CommonProxy is not applicable for the arguments (World, ParticleTypes, double, int, double, float, float, int, double, double, double)

	at com.laz.tirphycraft.objects.blocks.trees.leaves.BlockLeavesCoppir.randomDisplayTick(BlockLeavesCoppir.java:122)
	at net.minecraft.client.multiplayer.WorldClient.showBarrierParticles(WorldClient.java:391)
	at net.minecraft.client.multiplayer.WorldClient.doVoidFogParticles(WorldClient.java:379)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.laz.tirphycraft.objects.blocks.trees.leaves.BlockLeavesCoppir.randomDisplayTick(BlockLeavesCoppir.java:122)
	at net.minecraft.client.multiplayer.WorldClient.showBarrierParticles(WorldClient.java:391)
	at net.minecraft.client.multiplayer.WorldClient.doVoidFogParticles(WorldClient.java:379)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player834'/25, l='MpServer', x=-45.81, y=59.00, z=-28.32]]
	Chunk stats: MultiplayerChunkCache: 420, 420
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-888,4,115), Chunk: (at 8,0,3 in -56,7; contains blocks -896,0,112 to -881,255,127), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 63805 game time, 63805 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntityFrozenBoar['entity.frozen_boar.name'/64, l='MpServer', x=-11.52, y=60.00, z=-7.33], EntityFrozenBoar['entity.frozen_boar.name'/67, l='MpServer', x=-7.18, y=59.00, z=-35.94], EntityMontauk['entity.montauk.name'/68, l='MpServer', x=-6.25, y=58.00, z=-35.17], EntityColosse['entity.colosse.name'/69, l='MpServer', x=-15.29, y=59.00, z=-39.06], EntityFrozenBoar['entity.frozen_boar.name'/70, l='MpServer', x=-15.10, y=58.00, z=-33.30], EntityFrozenBoar['entity.frozen_boar.name'/27, l='MpServer', x=-48.50, y=58.00, z=-77.50], EntityPlayerSP['Player834'/25, l='MpServer', x=-45.81, y=59.00, z=-28.32], EntityMontauk['entity.montauk.name'/29, l='MpServer', x=-67.24, y=58.00, z=-67.12], EntityFrozenBuffalo['entity.frozen_buffalo.name'/30, l='MpServer', x=-70.21, y=57.00, z=-1.56], EntityFrozenBuffalo['entity.frozen_buffalo.name'/31, l='MpServer', x=-64.18, y=57.00, z=1.47], EntityMontauk['entity.montauk.name'/32, l='MpServer', x=-83.49, y=55.00, z=-37.50], EntityMontauk['entity.montauk.name'/33, l='MpServer', x=-75.50, y=58.00, z=-45.50], EntityMontauk['entity.montauk.name'/34, l='MpServer', x=-58.40, y=58.00, z=-42.40], EntityFrozenBoar['entity.frozen_boar.name'/35, l='MpServer', x=-79.31, y=46.00, z=-29.42], EntityFrozenBuffalo['entity.frozen_buffalo.name'/38, l='MpServer', x=-55.84, y=58.00, z=10.45], EntityColosse['entity.colosse.name'/39, l='MpServer', x=-53.32, y=58.00, z=12.72], EntityMontauk['entity.montauk.name'/40, l='MpServer', x=-58.87, y=58.00, z=9.26], EntityFrozenBuffalo['entity.frozen_buffalo.name'/42, l='MpServer', x=-58.20, y=58.00, z=12.41], EntityMontauk['entity.montauk.name'/43, l='MpServer', x=-63.09, y=57.00, z=2.50], EntityMontauk['entity.montauk.name'/46, l='MpServer', x=-48.57, y=59.00, z=20.23], EntityFrozenBoar['entity.frozen_boar.name'/48, l='MpServer', x=-40.82, y=58.00, z=-75.72], EntityColosse['entity.colosse.name'/51, l='MpServer', x=-36.93, y=58.00, z=-59.75], EntityColosse['entity.colosse.name'/54, l='MpServer', x=-22.82, y=58.00, z=-51.20], EntityFrozenBoar['entity.frozen_boar.name'/56, l='MpServer', x=-35.22, y=58.00, z=-75.50], EntityFrozenBuffalo['entity.frozen_buffalo.name'/57, l='MpServer', x=-31.50, y=58.00, z=-71.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1702497480 bytes (1623 MB) / 2052587520 bytes (1957 MB) up to 4225236992 bytes (4029 MB)
	JVM Flags: 4 total; -Xincgc -Xmx4024M -Xms2024M -Xmx4096m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID          | Version      | Source                           | Signature |
	|:--------- |:----------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft   | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp         | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | tirphycraft | 0.2          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.4849' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 23.20.16.4849, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz