---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/13/20 3:52 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at com.laz.tirphycraft.dimension.chunk.LaputaTemplate.<init>(LaputaTemplate.java:83)
	at com.laz.tirphycraft.dimension.Laputa.DimensionLibraryLaputa.createChunkGenerator(DimensionLibraryLaputa.java:27)
	at net.minecraft.world.WorldServer.createChunkProvider(WorldServer.java:890)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:124)
	at net.minecraft.world.WorldServerMulti.<init>(WorldServerMulti.java:18)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:127)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1433610680 bytes (1367 MB) / 2052587520 bytes (1957 MB) up to 4225236992 bytes (4029 MB)
	JVM Flags: 4 total; -Xincgc -Xmx4024M -Xms2024M -Xmx4096m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID          | Version      | Source                           | Signature |
	|:------- |:----------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAA | minecraft   | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAA | mcp         | 9.42         | minecraft.jar                    | None      |
	| UCHIJAA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAA | tirphycraft | 0.2          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'