---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 7/9/19 12:24 PM
Description: Exception in server tick loop

java.lang.Error: Unresolved compilation problem: 
	The constructor testChunk(World, long, String) is undefined

	at com.laz.tirphycraft.world.dimensionFroz.DimensionLibraryFroz.createChunkGenerator(DimensionLibraryFroz.java:27)
	at net.minecraft.world.WorldServer.createChunkProvider(WorldServer.java:890)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:124)
	at net.minecraft.world.WorldServerMulti.<init>(WorldServerMulti.java:18)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:127)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1639141824 bytes (1563 MB) / 2052587520 bytes (1957 MB) up to 4149739520 bytes (3957 MB)
	JVM Flags: 3 total; -Xincgc -Xmx4024M -Xms2024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State   | ID          | Version      | Source                           | Signature |
	|:------- |:----------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAA | minecraft   | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAA | mcp         | 9.42         | minecraft.jar                    | None      |
	| UCHIJAA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAA | tirphycraft | 0.2          | bin                              | None      |
	| UCHIJAA | jei         | 4.14.4.267   | jei_1.12.2-4.14.4.267.jar        | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'