1547155464155	Delete element
1547157939315	Delete element
1547158259100	Rename type 'itemBase'
1547160199699	Rename package 'assets.ticr.models.items'
1547162067975	Rename resource 'blue_fragment.png'
1547162205822	Rename resource 'fragment.png'
1547213308531	Rename package 'assets.ticr'
1547213505213	Rename package 'assets.ticr.lang'
1547213513295	Rename package 'assets.ticr.models.item'
1547213527405	Rename package 'assets.ticr.textures.items'
1547213946394	Rename resource 'blue_fragment.png'
1547213963709	Rename resource 'blue_frament.json'
1547214082765	Rename resource 'blueframent.json'
1547214095450	Rename resource 'bluefragment.png'
1547215430409	Delete element
1547215435223	Delete element
1547216665887	Move file
1547216733079	Delete element
1547216831504	Move file
1547216844629	Rename resource 'blue_frament.json'
1547216896075	Rename resource 'blue_fragment.png'
1547216959143	Rename package 'assets.tirphycraft.models'
1547217685834	Copy file
1547217689734	Copy file
1547217694430	Copy file
1547217698854	Copy file
1547217782936	Rename package 'assets.tirphycraft.textures.items'
1547217897056	Rename resource 'green_fragment.png'
1547217904825	Rename resource 'red_fragment.png'
1547217910587	Rename resource 'fragment)red.png'
1547217918545	Rename resource 'white_fragment.png'
1547217928732	Rename resource 'yellow_fragment.png'
1547229368012	Delete element
1547229621228	Move file
1547229627004	Copy file
1547229688992	Copy file
1547230971939	Rename package 'assets.tirphycraft.textures.item'
1547231392473	Rename compilation unit 'tirphycrafttab.java'
1547240592972	Move compilation unit
1547242018573	Move compilation unit
1547244489388	Rename resource 'Untitled 3'
1547244523815	Rename resource 'ore_overworld'
1547244728804	Copy file
1547244818847	Copy file
1547245277406	Copy file
1547245305113	Copy file
1547245315562	Rename resource 'ore_nether_purodes2.json'
1547245342099	Copy file
1547245377122	Copy file
1547245389701	Copy file
1547245409167	Copy file
1547251461530	Copy file
1547251486625	Copy file
1547251504084	Copy file
1547251545717	Move file
1547252225427	Copy file
1547252378721	Rename resource 'crystal_purodes.json'
1547252397864	Rename resource 'crystal_purodes.png'
1547252441435	Copy file
1547252447522	Rename resource 'crystal_purodes2.png'
1547252473220	Copy file
1547252634499	Delete element
1547252636361	Delete element
1547252731519	Delete element
1547294549315	Copy file
1547299451706	Rename compilation unit 'BlcokPyrodesFurnace.java'
1547303263859	Copy file
1547303276301	Rename resource 'pirodes_furnace.json'
1547303550098	Copy file
1547303974943	Copy file
1547304005295	Copy file
1547304467881	Move compilation unit
1547408569028	Copy files
1547408598161	Copy files
1547408983161	Rename resource 'ore_crystal_end.png'
1547408994543	Rename resource 'ore_crystal_nether.png'
1547413277010	Delete element
1547413291145	Delete element
1547414212928	Copy file
1547414308258	Copy file
1547414375738	Copy file
1547415794013	Delete element
1547416492259	Copy file
1547416497692	Copy file
1547416534936	Copy file
1547416541318	Copy file
1547416575881	Copy file
1547416583875	Copy file
