1562587466459	Delete element
1562587528278	Copy compilation unit
1562587816214	Delete element
1562587907193	Delete element
1562588247874	Delete element
1562588620754	Delete element
1562588752051	Delete element
1562588789018	Delete element
1562589156290	Delete element
1562589917568	Delete element
1562590011277	Delete element
1562590106599	Delete element
1562590356933	Delete element
1562590457201	Delete element
1562590573262	Delete element
1562661255372	Delete element
1562661627785	Rename compilation unit 'testChunk.java'
1562661895112	Delete element
1562663940313	Delete elements
1562665276770	Delete element
1562665594865	Delete element
1562670005603	Delete element
1562670008648	Rename type 'testChunk'
1562670039485	Copy compilation unit
1562670198291	Rename compilation unit 'WorldRockPick.java'
1562670623240	Delete element
1562670804535	Delete element
1562671686624	Copy compilation unit
1562671934976	Move compilation units
1562671941513	Move compilation unit
1562673747182	Rename type 'BiomeDeadTree'
1562673805430	Copy packages
1562673841337	Delete element
1562673844272	Delete element
1562673846006	Delete element
1562673854817	Delete element
1562673862981	Copy package
1562673866426	Delete element
1562673871999	Delete element
1562673893817	Delete element
1562673939687	Move compilation units
1562673969744	Move compilation units
1562673973078	Delete element
1562673985222	Move compilation units
1562673995446	Move compilation units
1562673997221	Delete element
1562674006077	Move compilation units
1562674007554	Delete element
1562674015338	Move compilation units
1562674018560	Delete element
1562674024383	Move compilation units
1562674026329	Delete element
1562674116000	Delete element
1562674127552	Move compilation units
1562674129618	Delete element
1562674134043	Copy compilation unit
1562674144284	Move compilation units
1562674151455	Move compilation unit
1562674158079	Move compilation units
1562674174112	Move compilation unit
1562674187572	Move compilation units
1562674190111	Delete element
1562674204321	Move compilation unit
1562674206560	Delete element
1562674209934	Move compilation unit
1562674211649	Delete element
1562674212827	Delete element
1562674407728	Delete element
1562674490828	Delete element
1562674516891	Delete element
1562674613850	Delete element
1562674744799	Delete element
1562674991797	Delete element
1562675126863	Delete element
1562675255891	Delete element
1562675752974	Delete element
1562701370207	Copy compilation unit
1562701710901	Delete element
1562701810217	Delete element
1562701955873	Delete element
1562750669112	Delete element
1562751183773	Delete element
1562751252339	Delete element
1562751572852	Delete element
1562751599781	Delete element
1562751782723	Delete element
1562752021840	Copy compilation unit
1562752712391	Delete element
1562752713955	Delete element
1562752739717	Delete element
1562752866094	Delete element
1562752907623	Delete element
1562752980822	Delete element
1562753030553	Delete element
1562753104234	Delete element
1562753170899	Delete element
1562753269537	Delete element
1562753358686	Delete element
1562753476955	Delete element
1562753527231	Delete element
1562753726004	Delete element
1562754090772	Delete element
1562754301303	Delete element
1562754348676	Copy compilation unit
1562755023274	Delete element
1562755103469	Delete element
1562757037690	Move compilation unit
1562757149593	Delete element
1562757605879	Delete element
1562757815533	Delete element
1562757973869	Delete element
1562758287466	Delete element
1562758333108	Delete element
1562758583825	Delete element
1562763326997	Delete element
1562763593629	Delete element
1562763811694	Delete element
1562763868085	Delete element
1562764360266	Delete element
1562764454784	Delete element
1562764576226	Delete element
1562764951451	Delete element
1562765154760	Delete element
1562768390099	Copy compilation unit
1562768411716	Rename type 'WorldGenCustomStructures'
1562768590447	Delete element
1562768627093	Delete element
1562768654075	Delete element
1562772968094	Copy compilation unit
1562772975823	Rename type 'WorldIceCrystal'
1562772981450	Rename type 'WorldSmallRockPick'
1562774043575	Rename type 'GenLoadStructures'
1562774709547	Delete element
1562774903840	Delete element
1562775287251	Delete element
1562777063056	Delete element
1562778541345	Delete element
1562778623211	Delete element
1562779346753	Delete element
1562780129879	Move files
1562780447747	Delete element
1562780502617	Delete element
1562841271385	Delete element
1562845041051	Delete element
1562845086212	Delete element
1562845155992	Delete element
1562845245484	Delete element
1562849102774	Delete element
1562849241520	Delete element
1562849493206	Delete element
1562851364819	Copy compilation unit
1562851697544	Copy compilation unit
1562851702249	Rename type 'EntityAngrySnowGolemRnage'
1562851705692	Rename type 'EntityAngrySnowGolem'
1562851858330	Rename type 'EntityAngrySnowGolemSoldier'
1562851862761	Rename type 'EntityAngrySnowGolemRange'
1562851866278	Rename type 'EntityAngrySnowGolemR'
1562851877160	Rename type 'EntityAngrySnowGolemRqnge'
1562852167668	Copy compilation unit
1562852364624	Delete element
1562853170228	Rename resource 'angry_snow_golem.png'
1562853218148	Copy compilation unit
1562934100978	Delete element
1562934334887	Delete element
1562934498882	Delete element
1562934610908	Delete element
1562934754931	Delete element
1562935110254	Delete element
1562935250793	Delete element
1562935356500	Delete element
1562935564203	Delete element
1562935707355	Delete element
1562935842400	Delete element
1563012043152	Copy file
1563012061738	Copy file
1563012077590	Copy file
1563013498170	Rename compilation unit 'intPair.java'
1563014497670	Delete element
1563014554301	Delete element
1563014611805	Delete element
1563014676455	Delete element
1563014724063	Delete element
1563015447163	Delete element
1563015641543	Delete element
1563015688320	Delete element
1563015740001	Delete element
1563015800051	Delete element
1563016180121	Copy compilation unit
1563017265009	Delete element
1563017298865	Copy compilation unit
1563023097977	Delete element
1563023607596	Delete element
1563023690957	Delete element
1563023979157	Delete element
1563024208345	Delete element
1563024291697	Delete element
1563024348950	Delete element
1563024418673	Delete element
1563024531113	Delete element
1563024576583	Delete element
1563110613216	Delete element
1563110617694	Delete element
1563110647107	Delete element
1563110656964	Delete element
1563110861698	Delete element
1563110975572	Delete element
1563111015031	Delete element
1563111111853	Delete element
1563111248173	Delete element
1563111593366	Delete element
1563111739425	Delete element
1563111852312	Delete element
1563112021061	Delete element
1563112139734	Delete element
1563112212267	Delete element
1563112319415	Delete element
1563113340088	Copy compilation unit
1563113353624	Rename type 'BlockLaputaTallGrass'
1563113502010	Copy file
1563113539118	Copy file
1563113572107	Copy file
1563114248558	Copy compilation unit
1563114371695	Delete element
1563114435125	Delete element
1563114475450	Delete element
1563114506783	Delete element
1563114534128	Delete element
