1562587466459	Delete element
1562587528278	Copy compilation unit
1562587816214	Delete element
1562587907193	Delete element
1562588247874	Delete element
1562588620754	Delete element
1562588752051	Delete element
1562588789018	Delete element
1562589156290	Delete element
1562589917568	Delete element
1562590011277	Delete element
1562590106599	Delete element
1562590356933	Delete element
1562590457201	Delete element
1562590573262	Delete element
1562661255372	Delete element
1562661627785	Rename compilation unit 'testChunk.java'
1562661895112	Delete element
1562663940313	Delete elements
1562665276770	Delete element
1562665594865	Delete element
1562670005603	Delete element
1562670008648	Rename type 'testChunk'
1562670039485	Copy compilation unit
1562670198291	Rename compilation unit 'WorldRockPick.java'
1562670623240	Delete element
1562670804535	Delete element
1562671686624	Copy compilation unit
1562671934976	Move compilation units
1562671941513	Move compilation unit
1562673747182	Rename type 'BiomeDeadTree'
1562673805430	Copy packages
1562673841337	Delete element
1562673844272	Delete element
1562673846006	Delete element
1562673854817	Delete element
1562673862981	Copy package
1562673866426	Delete element
1562673871999	Delete element
1562673893817	Delete element
1562673939687	Move compilation units
1562673969744	Move compilation units
1562673973078	Delete element
1562673985222	Move compilation units
1562673995446	Move compilation units
1562673997221	Delete element
1562674006077	Move compilation units
1562674007554	Delete element
1562674015338	Move compilation units
1562674018560	Delete element
1562674024383	Move compilation units
1562674026329	Delete element
1562674116000	Delete element
1562674127552	Move compilation units
1562674129618	Delete element
1562674134043	Copy compilation unit
1562674144284	Move compilation units
1562674151455	Move compilation unit
1562674158079	Move compilation units
1562674174112	Move compilation unit
1562674187572	Move compilation units
1562674190111	Delete element
1562674204321	Move compilation unit
1562674206560	Delete element
1562674209934	Move compilation unit
1562674211649	Delete element
1562674212827	Delete element
1562674407728	Delete element
1562674490828	Delete element
1562674516891	Delete element
1562674613850	Delete element
1562674744799	Delete element
1562674991797	Delete element
1562675126863	Delete element
1562675255891	Delete element
1562675752974	Delete element
