1584380500140	Copy compilation unit
1584380534627	Rename type 'Amulet_1_attack'
1584448985130	Copy compilation unit
1584450286114	Copy file
1584450304106	Copy file
1584468379255	Rename type 'test'
1584528717652	Move compilation unit
1584530797740	Copy compilation unit
1584530805932	Rename type 'Altar'
1584530810940	Rename type 'testBeacon'
1584532270391	Delete element
1584532433027	Delete element
1584532449987	Delete element
1584565075935	Delete element
1584882152358	Copy compilation units
1584882167123	Rename type 'BlockCreseolBrick'
1584882179092	Rename type 'enumCreseolBrick'
1584882375931	Copy file
1584882426847	Copy file
1584882538016	Copy file
1584882538979	Copy file
1584882539723	Copy file
1584882540811	Copy file
1584882547486	Delete elements
1584882556598	Copy file
1584882557849	Copy file
1584882558529	Copy file
1584911878890	Copy file
1584912179756	Copy file
1584912225416	Copy file
1584912246415	Rename resource 'sun_tears.png'
1584912310273	Copy file
1584912325220	Rename resource 'corrupted.json'
1584912328498	Copy file
1584912447240	Copy file
1584912539610	Copy file
1584912553331	Copy file
1584912662178	Copy file
1584912871408	Copy file
1584914602709	Copy file
1584914621351	Copy file
1584914661654	Copy file
1584917113583	Move file
1584917163299	Rename package 'com.laz.tirphycraft.gosyn.common.blocks.counter'
1584917165301	Rename package 'com.laz.tirphycraft.gosyn.common.blocks.counte'
1584917198162	Rename package 'com.laz.tirphycraft.gosyn.common.blocks.counter'
1584917199799	Rename package 'com.laz.tirphycraft.gosyn.common.blocks.counte'
1584917838426	Delete element
1584917841107	Rename resource 'test.nbt'
1584918198317	Copy compilation unit
1584918523481	Copy file
1584918550527	Copy file
1584918571457	Copy file
