1558953061708	Move compilation unit
1558954429768	Copy compilation unit
1558954616210	Copy compilation unit
1558954622761	Rename type 'BlockLaputaHydraPlant'
1558954918119	Copy file
1558954964033	Copy file
1558954983962	Copy file
1558955047948	Copy compilation unit
1558956770620	Delete element
1558956878949	Delete element
1558956969712	Delete element
1558957129812	Delete element
1558957327147	Delete element
1558958833355	Delete element
1558958855617	Delete element
1558959638383	Copy file
1558959664368	Copy file
1558959685069	Copy file
1558963656842	Copy file
1558963707253	Copy compilation unit
1558963831551	Delete element
1558963922233	Move file
1558976510929	Move compilation unit
1558976517788	Rename type 'modelLayTurtle'
1558976530593	Copy compilation unit
1558976594647	Copy compilation unit
1559043624583	Delete element
1559043959404	Delete element
1559044152044	Delete element
1559044532285	Delete element
1559044603987	Delete element
1559045334666	Delete element
1559045614266	Delete element
1559045659099	Delete element
1559045831690	Delete element
1559045889913	Delete element
1559046138727	Delete element
1559046280590	Delete element
1559046329743	Delete element
1559047275911	Delete element
1559047347002	Delete element
1559047433832	Delete element
1559047511578	Delete element
1559047558149	Delete element
1559047656574	Copy compilation unit
1559047817919	Delete element
1559048338191	Delete element
1559048590496	Delete element
1559048694823	Delete element
1559048841919	Delete element
1559048971120	Delete element
1559049150308	Delete element
1559050509640	Copy compilation unit
1559050703788	Copy file
1559050737757	Copy file
1559060998725	Copy compilation unit
1559061006846	Rename type 'BlockCloud'
1559061153636	Rename resource 'test.json'
1559061391336	Copy file
1559063024378	Copy compilation unit
1559063029439	Copy compilation unit
1559063034009	Copy compilation unit
1559063038384	Copy compilation unit
1559063163464	Copy file
1559063167686	Copy file
1559063175706	Copy file
1559063180283	Copy file
1559063234231	Copy file
1559063238540	Copy file
1559063242995	Copy file
1559063250906	Copy file
1559063289228	Copy file
1559063294129	Copy file
1559063298997	Copy file
1559063304020	Copy file
1559065434103	Copy file
1559065460599	Copy file
1559065464050	Copy file
1559065467061	Copy file
1559065470066	Copy file
1559065535789	Copy file
1559065560687	Rename resource 'black_crystal.json'
1559065565596	Copy file
1559065570376	Delete element
1559065588304	Copy file
1559065591051	Copy file
1559065593522	Copy file
1559065597408	Copy file
1559065668425	Copy compilation unit
1559065781349	Copy file
1559065816979	Copy file
1559065819996	Copy file
1559065823340	Copy file
1559065829694	Copy file
1559065912524	Rename type 'BlockTransparentLightBase'
1559072563785	Move compilation units
1559072577485	Copy compilation unit
1559148009436	Copy compilation unit
1559148081697	Rename type 'modelCrystim'
1559148111516	Copy compilation unit
1559151674516	Copy file
1559169209313	Move compilation units
1559169524492	Delete elements
1559169602465	Delete element
1559169613163	Move compilation unit
1559207261175	Rename resource 'glind.png'
1559207346198	Rename package 'assets.tirphycraft.textures.particles'
1559207664842	Rename type 'ParticleGlint'
1559207779298	Copy compilation unit
1559211915455	Copy compilation unit
1559211918279	Copy compilation unit
1559211921230	Copy compilation unit
1559211924778	Copy compilation unit
1559212113755	Move compilation unit
1559212607153	Copy compilation unit
1559212724713	Copy compilation unit
1559212730026	Copy compilation unit
1559212734711	Copy compilation unit
1559212742427	Copy compilation unit
1559212810587	Rename type 'BlockGreenCrystalFull2'
1559308189155	Copy compilation unit
1559308365879	Copy compilation unit
1559308541514	Delete element
1559308553480	Rename resource 'Primary_Strength.png'
1559308560175	Rename resource 'Primary_Heal.png'
1559308565458	Rename resource 'Primary_Attack.png'
1559308983399	Copy compilation unit
1559308989217	Copy compilation unit
1559310333469	Copy compilation unit
1559318433606	Delete element
1559318448662	Copy compilation unit
1559320202568	Delete element
1559320214812	Rename resource 'laputa_rose_crystal.png'
1559321620044	Copy compilation unit
1559324151349	Delete element
1559329274499	Copy compilation units
