1552306208177	Move compilation units
1552306215095	Delete element
1552306221866	Move compilation unit
1552306542617	Rename resource 'bloodwood_bow.png'
1552306599609	Rename resource 'bowpyrodes.png'
1552306614253	Rename resource 'bloodwood_bow_drawn_0.png'
1552306631071	Rename resource 'bloodwood_bow_drawn_1.png'
1552306639112	Rename resource 'bloodwood_bow_drawn_2.png'
1552306782410	Rename resource 'bowpyrodes_pulling_2'
1552307913735	Rename type 'testBow'
1552308753843	Rename type 'BowPyrodes'
1552308760488	Move compilation unit
1552309138018	Rename resource 'bowpyrodes_pulling_0.json'
1552309141439	Rename resource 'bowpyrodes_pulling_1.json'
1552309145492	Rename resource 'bowpyrodes_pulling_2.json'
1552309149064	Rename resource 'bowpyrodes.json'
1552309173070	Move files
1552309178309	Rename resource 'bowpyrodes_pulling_0.png'
1552309181237	Rename resource 'bowpyrodes_pulling_1.png'
1552309186772	Rename resource 'bowpyrodes_pulling_2.png'
1552309190444	Rename resource 'bowpyrodes_standby.png'
1552309409489	Move compilation unit
1552309421919	Rename type 'BowBase'
1552319161536	Copy compilation unit
1552319170126	Rename type 'EntityCerbere'
1552319604079	Copy compilation unit
1552319610577	Rename type 'RenderCerbere'
1552320942095	Rename resource 'ModelMothmoth-texturemap.png'
1552323337946	Rename type 'ItemFlowerCompass'
1552324880038	Rename type 'ItemRoseCompass'
1552325290216	Rename type 'ItemFinder'
1552382974998	Move compilation unit
1552383004514	Move compilation unit
1552383024975	Move compilation unit
1552383032219	Move compilation unit
1552383038970	Move compilation unit
1552602198394	Move compilation units
1552602207796	Rename package 'com.laz.tirphycraft.world.gen.generators'
1552656136802	Copy file
1552656170486	Copy file
1552664229627	Move compilation unit
1552664741342	Copy file
1552664767927	Copy file
1552666267456	Copy file
1552666270641	Copy file
1552743489052	Copy file
1552743493163	Copy file
1552838460978	Copy file
1552838573370	Copy file
1552838739256	Copy files
1552838986366	Copy file
1552839097484	Copy file
1552839100961	Copy file
1552839193629	Copy file
1552839201105	Copy file
1552839210682	Copy file
1552839232235	Copy file
