1559389037956	Copy compilation unit
1559390199773	Delete element
1559392726916	Copy compilation unit
1559392759419	Rename type 'BlockSunDungeon'
1559393076119	Rename resource 'dungeons_brick_sun.png'
1559393085124	Copy file
1559393099369	Copy file
1559393111567	Copy file
1559396492816	Delete element
1559396610768	Delete element
1559400959888	Delete element
1559400983634	Delete element
1559401029420	Delete element
1559401193968	Delete element
1559401663580	Delete element
1559401741025	Delete element
1559401981363	Delete element
1559402227920	Delete element
1559402319736	Delete element
1559402755057	Delete element
1559402761350	Rename resource 'dungeons_brick_sun.png'
1559402989374	Delete element
1559475183874	Copy compilation unit
1559475326487	Copy compilation unit
1559475354355	Rename type 'EntitStelar'
1559479254181	Rename type 'RenderStelar'
1559479274758	Rename type 'EntityStelar'
1559480660252	Copy compilation unit
1559481360840	Delete element
1559484059291	Delete element
1559484067460	Delete element
1559484750882	Delete element
1559484795670	Delete element
1559484833885	Delete element
1559484882073	Delete element
1559484926254	Delete element
1559484954562	Delete element
1559485121317	Delete element
1559485165399	Delete element
1559485295342	Delete element
1559485318691	Delete element
1559485463721	Rename type 'BlockBrickDungeonsSpawn'
1559496001809	Copy file
1559496019340	Copy file
1559496035358	Copy file
1559497099690	Delete element
1559497221530	Delete element
1559497224136	Delete element
1559497254727	Delete element
1559497426780	Delete element
1559497484425	Delete element
