1547468999705	Rename package 'com.laz.tirphycraft.world.gem'
1547471338738	Rename resource 'deset_dungeon.nbt'
1547472306326	Delete element
1547478422767	Move compilation unit
1547479399360	Copy compilation unit
1547479409773	Copy compilation unit
1547479418774	Rename type 'WorldGenCoppir'
1547479742087	Rename compilation unit 'WorldGenCustomTree.java'
1547485293130	Delete elements
1547485299470	Delete elements
1547485302221	Delete element
1547486289557	Move compilation unit
1547486305619	Rename compilation unit 'armour.java'
1547486397166	Copy package
1547486408658	Delete element
1547486435991	Move compilation unit
1547486439038	Delete element
1547486447619	Move compilation unit
1547498682913	Delete element
1547502187348	Copy file
1547502308902	Copy file
1547502322484	Copy file
1547502338425	Copy file
1547502359273	Copy file
1547504053663	Copy file
1547504763746	Rename type 'ArmourBase'
1547504780856	Rename package 'com.laz.tirphycraft.objects.items.armour'
1547504878562	Delete element
1547545416025	Copy file
1547545427222	Copy file
1547545439285	Copy file
1547545660431	Copy file
1547545679066	Copy file
1547545696353	Copy file
1547545717283	Copy file
1547545752099	Copy file
1547545765397	Copy file
1547545984285	Copy file
1547546417278	Delete element
1547547191836	Delete element
1547547204239	Copy file
1547547218020	Delete element
1547547225991	Copy file
1547547245511	Delete element
1547547253324	Copy file
1547547424539	Copy compilation unit
1547548427833	Rename resource 'Pyrodes_Leggings.png'
1547548492183	Rename resource 'Pyrodes_leggings.png'
1547551897820	Move compilation unit
1547552774641	Rename compilation unit 'renderGuardianGolem.java'
1547558745809	Copy file
1547558803961	Copy file
1547558833713	Copy file
1547559016215	Delete element
1547571269998	Move compilation unit
1547571280016	Delete element
1547571856391	Delete elements
1547571864843	Delete element
1547574077524	Rename type 'TestSap'
1547574090768	Rename type 'WorldGenTestTree'
1547574200765	Rename compilation unit 'BlockBaseLeaves.java'
1547574246447	Rename type 'BlockLeavesBase'
1547574594923	Rename type 'CoppirSapling'
1547586883870	Rename type 'WorldGenCoppirTree'
1547586894692	Copy compilation unit
1547589346857	Copy file
1547589389264	Rename resource 'sepling_coppir.json'
1547589438294	Copy file
1547589501453	Copy file
1547590234861	Move file
1547590241461	Copy file
1547590309092	Delete element
1547590348853	Copy file
1547590426362	Copy file
1547590487062	Copy file
1547650665109	Copy compilation unit
1547650744542	Rename type 'BlockLeavesSilvir'
1547650990153	Delete element
1547650996589	Copy compilation unit
1547651003177	Copy compilation unit
1547651015409	Copy compilation unit
1547651021365	Copy compilation unit
1547651124857	Copy compilation unit
1547651133714	Copy compilation unit
1547651808640	Copy file
1547651813266	Copy file
1547651924385	Copy file
1547651931077	Copy file
1547651976061	Copy file
1547651980440	Copy file
1547652740888	Copy file
1547652755106	Copy file
1547652774417	Copy file
1547652778006	Copy file
1547652806873	Copy file
1547652811853	Copy file
1547653923543	Rename type 'FirePurple'
1547654031046	Copy file
1547654153601	Rename resource 'fire_floor.json'
1547655467951	Rename resource 'fire_floor0.json'
1547655485111	Rename resource 'fire_floor1.json'
1547655492423	Rename resource 'fire_side_alt.json'
1547655515672	Rename resource 'fire_side_alt0.json'
1547655524353	Rename resource 'fire_side_alt1.json'
1547655530290	Rename resource 'fire_side.json'
1547655537076	Rename resource 'fire_side0.json'
1547655542492	Rename resource 'fire_side1.json'
1547655551807	Rename resource 'fire_up_alt.json'
1547655558360	Rename resource 'fire_up_alt0.json'
1547655565893	Rename resource 'fire_up_alt1.json'
1547655571502	Rename resource 'fire_up.json'
1547655577679	Rename resource 'fire_up0.json'
1547655583577	Rename resource 'fire_up1.json'
1547655628646	Move files
1547655783724	Move file
1547655951202	Delete element
1547655968660	Delete elements
1547655974121	Delete element
1547655977997	Delete element
1547655980933	Delete element
1547656804747	Rename compilation unit 'd.java'
1547656975309	Delete element
1547656998617	Move compilation unit
1547658762936	Delete element
1547658778796	Delete element
1547659087873	Rename compilation unit 'WorldProvider.java'
1547659183437	Rename package 'com.laz.tirphycraft.world.dimension.library'
1547659609209	Delete element
1547659610050	Delete element
1547659611202	Delete element
1547659682285	Delete element
1547661985587	Delete element
1547661987733	Delete element
1547662930686	Copy file
1547662988938	Copy file
1547663033279	Copy file
1547663142808	Copy file
1547663171859	Copy file
1547663194827	Copy file
1547722971885	Move compilation unit
1547722993231	Rename type 'BlockDropBase'
1547724075876	Move compilation unit
1547724150223	Move compilation unit
1547724279980	Delete element
1547724295660	Rename package 'com.laz.tirphycraft.objects.blocks.grass'
1547724971214	Rename type 'BiomesInit'
1547725248981	Rename type 'BlockNaxisGrass'
1547725256994	Rename type 'BlockNOxisGrass'
1547727157809	Delete element
1547736378096	Rename package 'com.laz.tirphycraft.world.DIM'
1547736827803	Delete element
1547736869305	Delete element
1547739866183	Rename compilation unit 'BiomeProvider.java'
1547740190711	Rename package 'com.laz.tirphycraft.world.dimensions'
1547740949133	Move compilation unit
1547741011292	Move compilation unit
1547741023126	Rename type 'DimensionLibrary'
1547741031898	Rename type 'GenLayerBiomesCustom'
1547741061475	Rename type 'OverworldGenTemplate'
1547755962006	Move compilation unit
1547755987516	Rename package 'com.laz.tirphycraft.oreDictionary'
1547756372385	Copy compilation unit
1547756377540	Rename type 'BiomeHillsNoxis2'
1547756771141	Copy compilation unit
1547756808462	Delete element
1547757379151	Rename type 'GenLayerFix'
1547757382152	Move compilation unit
1547758777725	Delete element
1547759738897	Copy file
1547759772244	Rename resource 'corule_fluid.json'
1547762403167	Rename resource 'crystal_stick.png'
1547762419433	Rename resource 'crystal_stick.json'
1547762571195	Copy file
1547762577443	Copy file
1547762583417	Copy file
1547762594016	Delete elements
1547762603269	Copy file
1547762608008	Copy file
1547762612068	Copy file
1547762676745	Rename resource 'stick_silvir.png'
1547764609554	Delete element
1547805045776	Copy file
1547805237324	Copy file
1547805246134	Copy file
1547805837594	Rename type 'SatffHeal3'
1547807181139	Rename type 'BiomeNoxis'
1547810589761	Delete element
1547810614497	Copy compilation unit
1547811215272	Rename type 'BiomeNegHillsNoxis'
1547845123968	Delete element
1547845134812	Rename type 'ArmorBase'
1547849472806	Rename type 'ArmorSpeedBoots'
1547851063465	Rename package 'com.laz.tirphycraft.objects.blocks.customDrop'
1547851862543	Delete element
1547852187701	Move compilation unit
1547852430022	Copy file
1547852486432	Copy file
1547854090469	Delete element
1547892393078	Move compilation unit
1547893375608	Delete element
1547893542836	Copy compilation unit
1547893757746	Delete elements
1547893784906	Delete elements
1547893800156	Move folder
1547896711008	Delete element
1547896713250	Delete element
1547897199289	Delete element
1547897706962	Move compilation unit
1547897709186	Delete element
1547897908179	Rename resource 'desert_dungeon.nbt'
1547898096916	Delete element
1548004986658	Copy compilation unit
1548004994480	Rename type 'ModelVidargavi'
1548005014044	Rename type 'EntityVidargavia'
1548005016732	Delete element
1548005020004	Move compilation unit
1548005032610	Copy compilation unit
1548005076003	Copy compilation unit
1548008884108	Move files
1548008886955	Delete element
